# dcmanonymize

./: .gitignore  DcmAnonymize.sln  DcmAnonymize.sln.DotSettings  DcmOrganize.csproj  DcmOrganize.sln  Program.cs  README.MD  coverlet.runsettings  pack.cmd  publish.cmd  publish.ps1
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml
DcmAnonymize/: AnonymizationOptions.cs  DcmAnonymize.csproj  DicomAnonymizationContext.cs  DicomAnonymizer.cs  DicomTagCleaner.cs  Program.cs
DcmAnonymize.Tests/: DcmAnonymize.Tests.csproj  TestsForDicomAnonymizer.cs  TestsForProgram.cs
DcmAnonymize.Tests/Patient/: TestsForNationalNumberGenerator.cs
DcmAnonymize.Tests/TestData/: Im1-removedByRJ1-113037.dcm  RJ1-113037.dcm
DcmAnonymize/Blanking/: BlankingAnonymizer.cs  RectangleToBlank.cs
DcmAnonymize/Imaging/: ImageSharpImage.cs  ImageSharpImageExtensions.cs  ImageSharpImageManager.cs
DcmAnonymize/Instance/: AnonymizedInstance.cs  InstanceAnonymizer.cs
DcmAnonymize/Names/: RandomName.cs  RandomNameGenerator.cs  last-names.txt
DcmAnonymize/Order/: AnonymizedOrder.cs  OrderAnonymizer.cs
DcmAnonymize/Patient/: AnonymizedPatient.cs  NationalNumberGenerator.cs  PatientAnonymizer.cs
DcmAnonymize/Recursive/: KnownDicomTags.TagsToClean.cs  KnownDicomTags.TagsToRemove.cs  KnownDicomTags.UIDsToAnonymize.cs  RecursiveAnonymizer.cs
DcmAnonymize/Series/: AnonymizedSeries.cs  SeriesAnonymizer.cs
DcmAnonymize/Study/: AnonymizedStudy.cs  StudyAnonymizer.cs
DcmAnonymize/UIDs/: UIDsAnonymizer.cs
DcmAnonymize/nupkg/: DcmOrganize.1.0.0.nupkg
DcmOrganize/: DcmOrganize.csproj  DicomFilePatternApplier.cs  DicomTagParser.cs  FolderNameCleaner.cs  Program.cs
DcmOrganize.Tests/: DcmOrganize.Tests.csproj  TestsForDicomFilePatternApplier.cs  TestsForDicomTagParser.cs
