<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DcmAnonymize</ToolCommandName>
    <Version>1.6.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amoerie/DcmAnonymize</RepositoryUrl>
    <Authors>Alexander Moerman</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="fo-dicom" Version="5.0.3" />
    <PackageReference Include="KeyedSemaphores" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Names\first-names.txt" />
    <EmbeddedResource Include="Names\first-names.txt" />
    <None Remove="Names\last-names.txt" />
    <EmbeddedResource Include="Names\last-names.txt" />
  </ItemGroup>

</Project>
