<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DcmAnonymize</ToolCommandName>
    <Version>2.3.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/amoerie/DcmAnonymize</RepositoryUrl>
    <Authors>Alexander Moerman</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>Embedded</DebugType>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="fo-dicom" Version="5.1.1" />
    <PackageReference Include="fo-dicom.Codecs" Version="5.10.8" />
    <PackageReference Include="KeyedSemaphores" Version="5.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Names\first-names.txt" />
    <EmbeddedResource Include="Names\first-names.txt" />
    <None Remove="Names\last-names.txt" />
    <EmbeddedResource Include="Names\last-names.txt" />
  </ItemGroup>

</Project>
